zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=172.21.0.1

; the host.docker.internal only work for the mac OS, not for the linux.
; xdebug.client_host=host.docker.internal
